#!/usr/bin/env bash
  ^
lib/yang/parser.lua:44: <unknown>:1:2: error: Invalid identifier
stack traceback:
	core/main.lua:137: in function <core/main.lua:135>
	[C]: in function 'error'
	lib/yang/parser.lua:44: in function 'error'
	lib/yang/parser.lua:195: in function 'parse_identifier'
	lib/yang/parser.lua:208: in function 'parse_keyword'
	lib/yang/parser.lua:243: in function 'parse_statement'
	lib/yang/parser.lua:232: in function 'parse_statement_list'
	lib/yang/parser.lua:220: in function 'parse_string'
	lib/yang/data.lua:332: in function 'load_data_for_schema_by_name'
	lib/yang/yang.lua:107: in function 'load_configuration'
	...m/lwaftr/migrate_configuration/migrate_configuration.lua:350: in function 'run'
	program/lwaftr/lwaftr.lua:17: in function 'run'
	core/main.lua:56: in function <core/main.lua:43>
	[C]: in function 'xpcall'
	core/main.lua:185: in main chunk
	[C]: at 0x00453c60
	[C]: in function 'pcall'
	core/startup.lua:3: in main chunk
	[C]: in function 'require'
	[string "require "core.startup""]:1: in main chunk
